# Projeto_Tickets

./: .gitignore  Ticket_dotnet_9.sln
Ticket.Api/: Program.cs  Ticket.Api.csproj
Ticket.Api/Common/Api/: BuilderExtension.cs  IEndpoint.cs
Ticket.Api/Data/: AppDbContext.cs
Ticket.Api/Data/Migrations/: 20250411085943_v1.Designer.cs  AppDbContextModelSnapshot.cs
Ticket.Api/Endpoints/: Endpoint.cs
Ticket.Api/Endpoints/Identity/: GetIdentityRolesEndpoint.cs  LogoutIdentityEndpoint.cs
Ticket.Api/Migrations/: 20250408165425_v1.Designer.cs  20250408165425_v1.cs
Ticket.Api/Models/: User.cs
Ticket.Api/Properties/: launchSettings.json
Ticket.Core/: Configuration.cs  Ticket.Core.csproj
Ticket.Core/Handlers/: IAccountHandler.cs
Ticket.Core/Models/Account/: RoleClaim.cs  User.cs
Ticket.Core/Requests/: BaseRequest.cs  PagedRequest.cs
Ticket.Core/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
Ticket.Core/Responses/: BaseResponse.cs  PagedResponse.cs
